/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package jp.co.casareal.study.preferencesample;

public final class R {
    public static final class array {
        public static final int list_entries=0x7f050000;
        public static final int list_entryvalues=0x7f050001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int button=0x7f070000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int next=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f060001;
        public static final int hello=0x7f060000;
    }
    public static final class xml {
        public static final int pref=0x7f040000;
    }
}
